<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Eg-W2-X4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ContactsVC" customModule="Telega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search for contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-kz-lEJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.082338817417621613" green="0.082361035048961639" blue="0.082337401807308197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.14115631580352783" green="0.14118805527687073" blue="0.14115428924560547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-00-DPn">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="84" id="cQN-L3-9vQ" customClass="ContactCell" customModule="Telega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQN-L3-9vQ" id="ema-Zd-U7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-0m-5ye" customClass="CircleImageView" customModule="Telega" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WMs-d9-nsA"/>
                                                        <constraint firstAttribute="height" constant="50" id="YN0-bb-x0j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txN-az-B2W">
                                                    <rect key="frame" x="85" y="15" width="290" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-LJ-U9Q">
                                                    <rect key="frame" x="85" y="44" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KC-LJ-U9Q" firstAttribute="leading" secondItem="XXm-0m-5ye" secondAttribute="trailing" constant="20" id="36w-Tk-VZ6"/>
                                                <constraint firstItem="txN-az-B2W" firstAttribute="top" secondItem="ema-Zd-U7H" secondAttribute="top" constant="15" id="QBW-iU-rzp"/>
                                                <constraint firstAttribute="bottom" secondItem="XXm-0m-5ye" secondAttribute="bottom" constant="15" id="QPU-YN-dQq"/>
                                                <constraint firstItem="5KC-LJ-U9Q" firstAttribute="top" secondItem="txN-az-B2W" secondAttribute="bottom" constant="5" id="WuX-jw-RZC"/>
                                                <constraint firstItem="XXm-0m-5ye" firstAttribute="top" secondItem="ema-Zd-U7H" secondAttribute="top" constant="15" id="dCF-RQ-frM"/>
                                                <constraint firstAttribute="trailing" secondItem="5KC-LJ-U9Q" secondAttribute="trailing" id="hUq-EM-ub0"/>
                                                <constraint firstItem="txN-az-B2W" firstAttribute="leading" secondItem="XXm-0m-5ye" secondAttribute="trailing" constant="20" id="jEK-L7-etV"/>
                                                <constraint firstItem="XXm-0m-5ye" firstAttribute="leading" secondItem="ema-Zd-U7H" secondAttribute="leading" constant="15" id="nht-nB-hVF"/>
                                                <constraint firstAttribute="trailing" secondItem="txN-az-B2W" secondAttribute="trailing" id="zmE-ru-KNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarView" destination="XXm-0m-5ye" id="HRX-QF-hmd"/>
                                            <outlet property="emailLbl" destination="5KC-LJ-U9Q" id="InC-SR-6ly"/>
                                            <outlet property="usernameLbl" destination="txN-az-B2W" id="ROr-nX-NlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.082914169520547948" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsf-kz-lEJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0Zs-c2-SsU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OZ0-00-DPn" secondAttribute="trailing" id="BEi-lu-3YQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="OZ0-00-DPn" secondAttribute="bottom" id="Fwk-6f-9ff"/>
                            <constraint firstItem="OZ0-00-DPn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="RTK-lx-5fT"/>
                            <constraint firstItem="OZ0-00-DPn" firstAttribute="top" secondItem="Gsf-kz-lEJ" secondAttribute="bottom" id="VZt-pd-ZR0"/>
                            <constraint firstItem="Gsf-kz-lEJ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="a49-Wu-TZh"/>
                            <constraint firstItem="Gsf-kz-lEJ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mnS-pj-Jl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="oEw-eJ-3N2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6xg-Ad-msK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mqN-vK-888" kind="show" identifier="addNewContact" id="XRI-QP-tSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTable" destination="OZ0-00-DPn" id="Sdj-4F-DfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--New contact-->
        <scene sceneID="EjJ-4z-wj0">
            <objects>
                <viewController id="mqN-vK-888" customClass="AddNewContactVC" customModule="Telega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXW-kS-2UA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search by email" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-6T-Net">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.082338817420000002" green="0.082361035050000003" blue="0.082337401810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.14115631579999999" green="0.1411880553" blue="0.1411542892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </searchBar>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-Dz-MEr" customClass="CircleImageView" customModule="Telega" customModuleProvider="target">
                                <rect key="frame" x="70" y="216" width="235" height="235"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uGS-Dz-MEr" secondAttribute="height" multiplier="1:1" id="Eut-RS-qu2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-65-2vP">
                                <rect key="frame" x="150" y="481" width="75" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user with such email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h73-qA-Zho">
                                <rect key="frame" x="95" y="321.5" width="185" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already in contacts list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-z5-sgD">
                                <rect key="frame" x="131.5" y="513" width="112" height="15.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082338817420000002" green="0.082361035050000003" blue="0.082337401810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ym6-z5-sgD" firstAttribute="centerX" secondItem="VXW-kS-2UA" secondAttribute="centerX" id="6pC-1g-y9b"/>
                            <constraint firstItem="qfV-65-2vP" firstAttribute="centerX" secondItem="VXW-kS-2UA" secondAttribute="centerX" id="8Nv-qJ-NwM"/>
                            <constraint firstItem="Emu-6T-Net" firstAttribute="top" secondItem="4Fr-WE-qjk" secondAttribute="top" id="DXG-vJ-ha1"/>
                            <constraint firstItem="Ym6-z5-sgD" firstAttribute="top" secondItem="qfV-65-2vP" secondAttribute="bottom" constant="10" id="ElX-JL-z2g"/>
                            <constraint firstItem="qfV-65-2vP" firstAttribute="top" secondItem="uGS-Dz-MEr" secondAttribute="bottom" constant="30" id="HJI-Xf-Was"/>
                            <constraint firstItem="Emu-6T-Net" firstAttribute="trailing" secondItem="4Fr-WE-qjk" secondAttribute="trailing" id="RKG-R7-69d"/>
                            <constraint firstItem="h73-qA-Zho" firstAttribute="centerY" secondItem="VXW-kS-2UA" secondAttribute="centerY" id="T0W-qE-Eta"/>
                            <constraint firstItem="uGS-Dz-MEr" firstAttribute="centerY" secondItem="VXW-kS-2UA" secondAttribute="centerY" id="Utg-Jg-ntk"/>
                            <constraint firstItem="4Fr-WE-qjk" firstAttribute="trailing" secondItem="uGS-Dz-MEr" secondAttribute="trailing" constant="70" id="Wvg-sQ-8in"/>
                            <constraint firstItem="uGS-Dz-MEr" firstAttribute="leading" secondItem="4Fr-WE-qjk" secondAttribute="leading" constant="70" id="nx7-BG-ghe"/>
                            <constraint firstItem="h73-qA-Zho" firstAttribute="centerX" secondItem="VXW-kS-2UA" secondAttribute="centerX" id="ucG-5l-vnE"/>
                            <constraint firstItem="Emu-6T-Net" firstAttribute="leading" secondItem="4Fr-WE-qjk" secondAttribute="leading" id="yIS-6R-c7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Fr-WE-qjk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New contact" id="ioD-me-bLP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="0Ff-WP-hO8">
                            <connections>
                                <action selector="savePressed:" destination="mqN-vK-888" id="gsm-Ef-K8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alreadyInListLbl" destination="Ym6-z5-sgD" id="2yK-UX-ZAh"/>
                        <outlet property="avatarView" destination="uGS-Dz-MEr" id="d78-6A-Lgx"/>
                        <outlet property="noResultsLbl" destination="h73-qA-Zho" id="HTJ-O7-ZZt"/>
                        <outlet property="saveBtn" destination="0Ff-WP-hO8" id="kQ1-IB-2oV"/>
                        <outlet property="searchBar" destination="Emu-6T-Net" id="epv-kv-C6W"/>
                        <outlet property="usernameLbl" destination="qfV-65-2vP" id="dz4-eI-9TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0B-yE-0ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsVC" customModule="Telega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="70L-N2-KVT" customClass="CircleImageView" customModule="Telega" customModuleProvider="target">
                                <rect key="frame" x="30" y="94" width="120" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="70L-N2-KVT" secondAttribute="height" multiplier="1:1" id="BRi-b6-GxA"/>
                                    <constraint firstAttribute="width" constant="120" id="SZE-uP-OLJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O76-Xq-j2t">
                                <rect key="frame" x="165" y="119.5" width="190" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-2O-fgc">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-Gv-uvy">
                                        <rect key="frame" x="0.0" y="47" width="92" height="22"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-sI-PMV">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" smartDashesType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-M2-DuW">
                                                <rect key="frame" x="82" y="6" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Aed-sU-Oo7"/>
                                                    <constraint firstAttribute="width" constant="10" id="Q2Z-2N-UfG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-mT-i2c">
                                <rect key="frame" x="38.5" y="94" width="103" height="150"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <state key="normal" title="Change profile picture"/>
                                <connections>
                                    <action selector="changeAvatarPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gJh-D1-tar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-xn-5el">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1381068900596627" blue="0.15098024122964515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8D5-v9-btr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LJN-ua-KL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082338817420000002" green="0.082361035050000003" blue="0.082337401810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70L-N2-KVT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="6Mw-Wy-euX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="O76-Xq-j2t" secondAttribute="trailing" constant="20" id="BTc-Ro-KgD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ei8-xn-5el" secondAttribute="trailing" id="LL2-CJ-7ZY"/>
                            <constraint firstItem="70L-N2-KVT" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="U5s-G8-RPW"/>
                            <constraint firstItem="1Sl-mT-i2c" firstAttribute="top" secondItem="70L-N2-KVT" secondAttribute="top" id="UiD-BX-brx"/>
                            <constraint firstItem="ei8-xn-5el" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="YYe-et-0ow"/>
                            <constraint firstItem="1Sl-mT-i2c" firstAttribute="bottom" secondItem="70L-N2-KVT" secondAttribute="bottom" constant="30" id="ZZq-RL-uxe"/>
                            <constraint firstItem="O76-Xq-j2t" firstAttribute="centerY" secondItem="70L-N2-KVT" secondAttribute="centerY" id="cVM-7p-pL4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ei8-xn-5el" secondAttribute="bottom" id="qz7-Wa-iAc"/>
                            <constraint firstItem="1Sl-mT-i2c" firstAttribute="centerX" secondItem="70L-N2-KVT" secondAttribute="centerX" id="v3V-KQ-eIC"/>
                            <constraint firstItem="O76-Xq-j2t" firstAttribute="leading" secondItem="70L-N2-KVT" secondAttribute="trailing" constant="15" id="xgZ-F6-Y8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sN2-MO-2uT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="HsB-WH-VTh">
                            <connections>
                                <action selector="savePressed:" destination="8rJ-Kc-sve" id="M8u-je-jEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="70L-N2-KVT" id="qdR-nt-NBt"/>
                        <outlet property="emailLbl" destination="V6f-2O-fgc" id="4EP-mh-aBy"/>
                        <outlet property="saveBtn" destination="HsB-WH-VTh" id="KYc-D2-jhB"/>
                        <outlet property="usernameTxtFld" destination="nRN-sI-PMV" id="mMd-DH-prL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="5XI-OG-ce7">
            <objects>
                <viewController storyboardIdentifier="authVC" id="9Eg-W2-X4g" customClass="AuthVC" customModule="Telega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA4-dr-GDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-ey-bGl" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="-146" y="0.0" width="667" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LiH-ey-bGl" secondAttribute="height" multiplier="1:1" id="TSm-ea-nrV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-kz-8E0" customClass="RoundedView" customModule="Telega" customModuleProvider="target">
                                <rect key="frame" x="60" y="223.5" width="255" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-rw-8jc" customClass="CustomPlaceholderTF" customModule="Telega" customModuleProvider="target">
                                        <rect key="frame" x="25" y="92" width="205" height="30"/>
                                        <color key="backgroundColor" white="0.047697773024643939" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-k1-x1Q" customClass="CustomPlaceholderTF" customModule="Telega" customModuleProvider="target">
                                        <rect key="frame" x="25" y="92" width="205" height="30"/>
                                        <color key="backgroundColor" white="0.047697773024643939" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-k8-XKM">
                                        <rect key="frame" x="25" y="45" width="205" height="77"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-5x-Of0" customClass="CustomPlaceholderTF" customModule="Telega" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                <color key="backgroundColor" white="0.047697773024643939" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-ki-IgK" customClass="CustomPlaceholderTF" customModule="Telega" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="47" width="205" height="30"/>
                                                <color key="backgroundColor" white="0.047697773024643939" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ic7-ki-IgK" firstAttribute="leading" secondItem="t2g-k8-XKM" secondAttribute="leading" id="ReN-jL-kOw"/>
                                            <constraint firstAttribute="trailing" secondItem="vPd-5x-Of0" secondAttribute="trailing" id="S7N-w5-Nad"/>
                                            <constraint firstItem="vPd-5x-Of0" firstAttribute="leading" secondItem="t2g-k8-XKM" secondAttribute="leading" id="wOm-ZU-uPf"/>
                                            <constraint firstAttribute="trailing" secondItem="ic7-ki-IgK" secondAttribute="trailing" id="xef-a6-4sf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-qM-et7">
                                        <rect key="frame" x="68.5" y="182" width="118" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccntTogglePressed:" destination="9Eg-W2-X4g" eventType="touchUpInside" id="ywz-sU-F37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-U6-DsO">
                                        <rect key="frame" x="105.5" y="136" width="44" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="9Eg-W2-X4g" eventType="touchUpInside" id="vkA-fz-5QA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gH0-qM-et7" firstAttribute="centerX" secondItem="LTW-kz-8E0" secondAttribute="centerX" id="6PO-i9-5Aj"/>
                                    <constraint firstItem="Clr-rw-8jc" firstAttribute="width" secondItem="ic7-ki-IgK" secondAttribute="width" id="A2j-PZ-UW7"/>
                                    <constraint firstItem="XRr-k1-x1Q" firstAttribute="height" secondItem="ic7-ki-IgK" secondAttribute="height" id="ABN-Zh-NUc"/>
                                    <constraint firstItem="t2g-k8-XKM" firstAttribute="centerX" secondItem="LTW-kz-8E0" secondAttribute="centerX" id="Hhh-c3-jDt"/>
                                    <constraint firstItem="t2g-k8-XKM" firstAttribute="top" secondItem="LTW-kz-8E0" secondAttribute="top" constant="45" id="UOk-Up-pYa"/>
                                    <constraint firstAttribute="height" constant="220" id="WZM-jR-c2V"/>
                                    <constraint firstItem="t2g-k8-XKM" firstAttribute="leading" secondItem="LTW-kz-8E0" secondAttribute="leading" constant="25" id="Wv9-Ww-rue"/>
                                    <constraint firstItem="Clr-rw-8jc" firstAttribute="centerX" secondItem="ic7-ki-IgK" secondAttribute="centerX" id="YVx-gR-xX4"/>
                                    <constraint firstItem="Clr-rw-8jc" firstAttribute="centerY" secondItem="ic7-ki-IgK" secondAttribute="centerY" id="b60-sa-3jq"/>
                                    <constraint firstItem="XRr-k1-x1Q" firstAttribute="centerX" secondItem="ic7-ki-IgK" secondAttribute="centerX" id="eOT-QH-JjW"/>
                                    <constraint firstAttribute="bottom" secondItem="gH0-qM-et7" secondAttribute="bottom" constant="10" id="eiJ-Qg-Jfm"/>
                                    <constraint firstItem="XRr-k1-x1Q" firstAttribute="width" secondItem="ic7-ki-IgK" secondAttribute="width" id="mCY-vd-TAL"/>
                                    <constraint firstItem="XRr-k1-x1Q" firstAttribute="centerY" secondItem="ic7-ki-IgK" secondAttribute="centerY" id="mHa-Z9-VCm"/>
                                    <constraint firstItem="UVW-U6-DsO" firstAttribute="centerX" secondItem="LTW-kz-8E0" secondAttribute="centerX" id="o5q-FH-P8O"/>
                                    <constraint firstItem="Clr-rw-8jc" firstAttribute="height" secondItem="ic7-ki-IgK" secondAttribute="height" id="owp-Zy-A7R"/>
                                    <constraint firstAttribute="trailing" secondItem="t2g-k8-XKM" secondAttribute="trailing" constant="25" id="w8P-u4-RJf"/>
                                    <constraint firstItem="gH0-qM-et7" firstAttribute="top" secondItem="UVW-U6-DsO" secondAttribute="bottom" constant="10" id="wR9-Ry-XWq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfU-Eg-jho" firstAttribute="trailing" secondItem="LTW-kz-8E0" secondAttribute="trailing" constant="60" id="1Sf-ce-JUl"/>
                            <constraint firstItem="LTW-kz-8E0" firstAttribute="centerX" secondItem="dA4-dr-GDe" secondAttribute="centerX" id="2FU-SP-Edc"/>
                            <constraint firstItem="LTW-kz-8E0" firstAttribute="leading" secondItem="UfU-Eg-jho" secondAttribute="leading" constant="60" id="8NM-KR-cfg"/>
                            <constraint firstItem="LTW-kz-8E0" firstAttribute="centerY" secondItem="dA4-dr-GDe" secondAttribute="centerY" id="F0K-nI-nHB"/>
                            <constraint firstItem="LiH-ey-bGl" firstAttribute="centerX" secondItem="dA4-dr-GDe" secondAttribute="centerX" id="fj5-5j-sHB"/>
                            <constraint firstItem="LiH-ey-bGl" firstAttribute="centerY" secondItem="dA4-dr-GDe" secondAttribute="centerY" id="flI-9U-KcA"/>
                            <constraint firstItem="LiH-ey-bGl" firstAttribute="height" secondItem="dA4-dr-GDe" secondAttribute="height" id="ibo-z4-fyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfU-Eg-jho"/>
                    </view>
                    <connections>
                        <outlet property="accntCreateToggleBtn" destination="gH0-qM-et7" id="8Y2-zQ-5kt"/>
                        <outlet property="backgroundTop" destination="LiH-ey-bGl" id="KAH-Vi-IdT"/>
                        <outlet property="confirmPassYConstraint" destination="b60-sa-3jq" id="JY4-Fo-QCT"/>
                        <outlet property="confirmPasswordTxtFld" destination="Clr-rw-8jc" id="LJx-DS-IcQ"/>
                        <outlet property="doneBtn" destination="UVW-U6-DsO" id="noQ-Ws-bTr"/>
                        <outlet property="emailTxtFld" destination="vPd-5x-Of0" id="htg-hp-e1n"/>
                        <outlet property="passwordTxtFld" destination="ic7-ki-IgK" id="dLj-cD-SM8"/>
                        <outlet property="stackView" destination="t2g-k8-XKM" id="sOJ-gG-HA1"/>
                        <outlet property="usernameTxtFld" destination="XRr-k1-x1Q" id="JVV-nU-s7d"/>
                        <outlet property="usernameTxtFldYConstraint" destination="mHa-Z9-VCm" id="1i9-a2-F8V"/>
                        <outlet property="window" destination="LTW-kz-8E0" id="cuR-5Q-n7m"/>
                        <outlet property="windowHeightConstraint" destination="WZM-jR-c2V" id="wm7-cE-BVl"/>
                        <outlet property="windowYConstraint" destination="F0K-nI-nHB" id="iId-PE-mye"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSuccseeded" id="wth-iz-xG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elH-DO-lKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLJ-4v-Ox7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vwk-WB-eh2" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="hrl-yn-phq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLJ-4v-Ox7" customClass="DarkNavigationVC" customModule="Telega" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNF-h3-7FR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082338817420000002" green="0.082361035050000003" blue="0.082337401810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="G1h-sT-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFc-cV-KGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mke-wT-RmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vwk-WB-eh2" customClass="DarkNavigationVC" customModule="Telega" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings2" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xy4-Ol-yrV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082338817420000002" green="0.082361035050000003" blue="0.082337401810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="KLI-tv-DMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp2-k9-Kr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="409.60000610351562" height="409.60000610351562"/>
        <image name="contacts" width="23" height="23"/>
        <image name="edit" width="384" height="384"/>
        <image name="settings2" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
